{
  "name": "erlacher-advisory",
  "version": "1.0.0",
  "description": "Professional website for Data & AI Strategy Advisory services",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "ai-strategy",
    "consulting",
    "enterprise",
    "data-strategy",
    "professional-website"
  ],
  "author": "Roman Erlacher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/romanerlacher/erlacher-advisory.git"
  },
  "homepage": "https://romanerlacher.github.io/erlacher-advisory",
  "devDependencies": {},
  "dependencies": {}
} 